Username=name:userName
Password=name:password
Login_Button=name:login
MyAccountbar=//*[@id="wp-admin-bar-my-account"]
DiaplayName=xpath://*[@id="wp-admin-bar-user-info"]/a/span
MyAccount=xpath://*[@id="account"]/a
Avatar=xpath://*[@id="wp-admin-bar-my-account"]/a/img
AdminBar=xpath://*[@id="wp-admin-bar-my-account"]/a
Register_Link=xpath://*[@id="meta"]/ul/li[1]/a
Register=id:wp-submit
Product_Category=xpath://*[@id="menu-item-33"]/a
Accessories=xpath://*[@id="menu-item-34"]/a
SelectProduct=xpath://*[@id="default_products_page_container"]/div[5]/div[2]/h2/a
AddtoCart=xpath:
AllProduct=xpath://*[@id="menu-item-72"]/a
googlesearchfield=xpath:lst-ib
googleapps=xpath://*[@id="gbwa"]/div[1]/a
######################################################PassionTea##################################
letstalktea=link:Let's Talk Tea
Name=xpath://*[@id="form_78ea690540a24bd8b9dcfbf99e999fea"]/div[1]/div[1]/input
Email=xpath://*[@id="form_78ea690540a24bd8b9dcfbf99e999fea"]/div[1]/div[2]/input
Subject=xpath://*[@id="form_78ea690540a24bd8b9dcfbf99e999fea"]/div[1]/div[3]/input
Message=xpath://*[@id="form_78ea690540a24bd8b9dcfbf99e999fea"]/div[1]/div[4]/textarea
Submit=xpath://*[@id="form_78ea690540a24bd8b9dcfbf99e999fea"]/div[1]/div[5]/input
Menu=link:Menu
Successmessage=xpath://*[@id="msg_78ea690540a24bd8b9dcfbf99e999fea"]
HerbalTeacollection=xpath://*[@id="wsb-button-00000000-0000-0000-0000-000450914890"]/span
herbalteacheckout=xpath://*[@id="wsb-button-00000000-0000-0000-0000-000451959280"]/span
Emailco=id:email
Nameco=id:name
Addressco=id:address
cardtype=id:card_type
cardnumber=id:card_number
cardholdername=id:cardholder_name
verificationcode=id:verification_code
placeorder=xpath://*[@id="wsb-element-00000000-0000-0000-0000-000452010925"]/div/div/form/div/button
CheckOut=xpath://*[@id="wsb-nav-00000000-0000-0000-0000-000450914915"]/ul/li[5]/a
######################################################Angular JS##################################

angname=xpath:/html/body/div[2]/div[1]/div[2]/div[2]/div/input
Add=xpath:/html/body/div[2]/div[3]/div[2]/div[2]/div/form/input[1]
buildcb=xpath:/html/body/div[2]/div[3]/div[2]/div[2]/div/ul/li[2]/label/input
Search=xpath:/html/body/header/nav/div/div/form/input[1]
Learn=xpath:/html/body/header/nav/div/div/ul/li[1]/a
Tutorial=xpath:/html/body/header/nav/div/div/ul/li[1]/ul/li[4]/a




